import { CategoriesService } from './categories.service';
import { Habitat } from 'src/app/models/habitat.model.ts';
import { UsersService } from './users.service';
import { EquipementsService } from './equipements.service';
import { Injectable } from '@angular/core';
import { MediasService } from './medias.service';
import { HabitatServicesService } from './habitat-services.service';

@Injectable({
  providedIn: 'root'
})
export class HabitatsService {

  habitat: Habitat = {
    id: 1,
    titre: 'La Belle Roulette',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 42 rue de Corot',
    prix: 230.5,
    superficie: 25,
    capaciteAccueil: 4,
    dateOuvertureDu: '07/04/2022',
    dateOuvertureAu: '16/09/2022',
    fermetureExp: 'DU 05/07 au 08/07',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: { id: 2, nom: 'Roulette', image: '' },
    destination: { id: 4, ville: 'clermont', departement: 63, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: this.medias.mediasH,
    user: this.userService.users[0] 
  };
  habitats: Habitat[] = [
    {
    id: 1,
    titre: 'Magnifique Dome',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 45 rue de Albert',
    prix: 300.5,
    superficie: 15,
    capaciteAccueil: 3,
    dateOuvertureDu: '07/07/2022',
    dateOuvertureAu: '16/10/2022',
    fermetureExp: 'DU 05/09 au 06/09',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[9],
    destination: { id: 4, ville: 'Marseille', departement: 13, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[4]],
    user: this.userService.users[0] 
    },
    { 
    id: 2,
    titre: 'La Cabane Flottantes',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 12 rue de Joseph',
    prix: 500,
    superficie: 30,
    capaciteAccueil: 6,
    dateOuvertureDu: '01/03/2022',
    dateOuvertureAu: '17/11/2022',
    fermetureExp: ' Pas de fermeture',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[0],
    destination: { id: 4, ville: 'Toulon', departement: 83, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[5],this.medias.mediasH[6], this.medias.mediasH[7]],
    user: this.userService.users[0] 
   },
   { 
    id: 3,
    titre: 'Jolie Bulle',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 03 rue de Charles',
    prix: 200,
    superficie: 14,
    capaciteAccueil: 2,
    dateOuvertureDu: '12/05/2022',
    dateOuvertureAu: '16/08/2022',
    fermetureExp: 'DU 12/07 au 14/07',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[10],
    destination: { id: 4, ville: 'clermont', departement: 63, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[8],this.medias.mediasH[9], this.medias.mediasH[10]],
    user: this.userService.users[0] 
   },
   { 
    id: 4,
    titre: 'Jolie Tiny House',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 24 rue de Gesli',
    prix: 210,
    superficie: 19,
    capaciteAccueil: 3,
    dateOuvertureDu: '18/02/2022',
    dateOuvertureAu: '16/11/2022',
    fermetureExp: 'DU 05/10 au 07/10',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[5],
    destination: { id: 4, ville: 'clermont', departement: 63, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[11],this.medias.mediasH[12]],
    user: this.userService.users[0] 
   },
   { 
    id: 5,
    titre: 'Ma Tiny',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 42 rue de ALKis',
    prix: 400.40,
    superficie: 23,
    capaciteAccueil: 4,
    dateOuvertureDu: '07/04/2022',
    dateOuvertureAu: '01/11/2022',
    fermetureExp: 'DU 05/08 au 08/08',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[5],
    destination: { id: 4, ville: 'Nice', departement: 6, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[13],this.medias.mediasH[14], this.medias.mediasH[15], this.medias.mediasH[16]],
    user: this.userService.users[0] 
   },
   { 
    id: 6,
    titre: 'La Belle TIPI',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 42 rue de ZEIN',
    prix: 500,
    superficie: 20,
    capaciteAccueil: 3,
    dateOuvertureDu: '13/02/2022',
    dateOuvertureAu: '16/09/2022',
    fermetureExp: 'DU 06/06 au 09/06',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[4],
    destination: { id: 4, ville: 'clermont', departement: 63, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[17],this.medias.mediasH[18]],
    user: this.userService.users[0] 
   },
   { 
    id: 7,
    titre: 'La Jolie Tente',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 13 rue de MArkos',
    prix: 335,
    superficie: 23,
    capaciteAccueil: 5,
    dateOuvertureDu: '19/06/2022',
    dateOuvertureAu: '18/08/2022',
    fermetureExp: 'DU 01/07 au 02/07',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[7],
    destination: { id: 4, ville: 'clermont', departement: 63, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[19],this.medias.mediasH[20], this.medias.mediasH[21]],
    user: this.userService.users[0] 
   },
   { 
    id: 8,
    titre: 'La Belle Roulette',
    presentation: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, omnis. Est eaque, nulla consectetur corrupti dolor et dolorum, iusto aut exercitationem minima totam magnam. Iusto, est! Nemo optio cum a!',
    adresse: ' 42 rue de Corot',
    prix: 230.5,
    superficie: 25,
    capaciteAccueil: 4,
    dateOuvertureDu: '07/04/2022',
    dateOuvertureAu: '16/09/2022',
    fermetureExp: 'DU 05/07 au 08/07',
    heureArriveeDu: '10:00',
    heureArriveeAu: '22:00',
    heureDepartDu: '07:00',
    heureDepartAu: '00:00',
    categorie: this.categorieService.categories[10],
    destination: { id: 4, ville: 'clermont', departement: 63, pays: 'france' },
    services: this.services.services,
    equipements: this.equipements.equipementstwo,
    medias: [this.medias.mediasH[0],this.medias.mediasH[1], this.medias.mediasH[2], this.medias.mediasH[3]],
    user: this.userService.users[0] 
   }
  ]
  constructor(private medias: MediasService, private services: HabitatServicesService, private equipements: EquipementsService, private userService: UsersService, private categorieService: CategoriesService) { }
}
